PAYLOAD_SECRET=shtixosh
MONGODB_URL=mongodb+srv://rawisha:HIjlDGoxoIZOQvTM@cluster0.ybytprz.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_MCDkT6d1_2K3yueSEjkYZVgrPoHZvUWXh
GOOGLE_CLIENT_ID=rawvsmaw22@gmail.com
GOOGLE_CLIENT_SECRET="uqco hwxe ovgu qsdd"